Alphabet:
    a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
    b. Decimal digits (0-9)
    c. Operators and separators

Identifiers
    - a sequence of letters and  digits, such that the first character is a letter; the rule is:
        <identifier> ::= <letter> | <identifier> <letter> | <identifier> <digit>
        <letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
        <digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

Constants
    1. integer:
        <number> ::= "0" | <unsigned number> | "-" <unsigned number>
        <unsigned number> ::= <digit>-"0" | <unsigned number> <number>

    2.character
        <character> ::= <digit> | <letter> 

    3.string
        <characters> ::= <character> | <character> <characters>
        <string> ::= "<characters>"